#Grails Metadata file
#Sun Aug 19 09:23:55 CDT 2012
app.grails.version=2.1.0
app.name=liz-finances
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.hibernate=2.1.0
plugins.jquery=1.7
plugins.resources=1.0.2
plugins.tomcat=2.1.0
