#Grails Metadata file
#Fri Jun 08 22:48:22 CDT 2012
app.grails.version=2.0.3
app.name=liz-finances
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.3
plugins.jquery=1.7
plugins.resources=1.0.2
plugins.tomcat=2.0.3
